#SSH username/password
ansible_ssh_user: root
ansible_ssh_pass: cisco123

#contiv version
contiv_ver: 1.2.0
master_ip: 10.10.20.21

#istio version
istio_ver: 1.0.0

# defaults file for kubeadm_install
kubeadm_services: []

#host IP
worker1_ip: 10.10.20.22
worker2_ip: 10.10.20.23
worker3_ip: 10.10.20.24

##host name
master: netmaster
worker1: worker1
worker2: worker2
worker3: worker3
